body {
    background-color: rgb(50, 50, 50);
    color: antiquewhite;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
  }

  .linear-gradient-background {
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
  }

  .code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
  }

  .card-header {
    position: relative;
    margin-top: -20px;
  }

  .grid {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(12, 1fr);
    padding-left: 25px;
    padding-right: 25px;
  }

  .card-header,
  .header-title {
    color: rgb(236, 131, 240);
  }

  .code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
  }

  p, footer {
    color: rgb(236, 131, 240);
  }

  footer {
    text-align: center;
    padding-bottom: 20px;
  }

  header {
    text-align: center;
    padding: 20px 100px 50px 100px;
  }

  .header-para {
    color: antiquewhite;
  }

  code {
    text-align: right;
  }

  .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }